-- database: ./database.db

-- CREATE TABLE id7-tusers(id INTEGER PRIMARY KEY autoincrement,username TEXT NOT NULL UNIQUE, password TEXT NOT NULL);

-- INSERT INTO id7-tusers(username,password) VALUES ("","");

-- SELECT * FROM extension;

-- CREATE TABLE IF NOT EXISTS users(
--     id INTEGER PRIMARY KEY AUTOINCREMENT,
--     email TEXT NOT NULL UNIQUE,
--     password TEXT NOT NULL
-- );

CREATE TABLE IF NOT EXISTS logs(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    developer TEXT NOT NULL,
    start_time DATETIME NOT NULL,
    end_time DATETIME NOT NULL,
    time_worked TEXT NOT NULL,
    descriptions TEXT NOT NULL,
    status TEXT
);

